# jaxws-poc

./: README.md  add.xsd  app.wsdl  pom.xml
src/main/java/com/testing/poc/: OperationBo.java
src/main/java/com/testing/poc/impl/: OperationImpl.java
src/main/java/com/testing/poc/jaxws/client/: Add.java  AddResponse.java  ObjectFactory.java  OperationWS.java  OperationWSService.java  OperationWS_OperationWSPort_Client.java  package-info.java
src/main/java/com/testing/poc/ws/: OperationWS.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
